packer/pages/FileView.xaml

<Page x:Class="packer.pages.FileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:packer"
      mc:Ignorable="d" 
      Background="#373737"
      d:DesignHeight="275" d:DesignWidth="474"
      Title="FileView">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Height="22" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                    <Button x:Name="btnAddFile"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  Source="../assets/images/+.png"
                                        Height="17"
                                        Cursor="Hand"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRemoveFile" 
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Height="18">
                                    <Image  Source="../assets/images/-.png"
                                        Width="17"
                                        Cursor="Hand"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
                <TextBlock Text="3 files" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Foreground="White"/>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="2">
                    <Button x:Name="btnCancel"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  Source="../assets/images/cancel.png"
                                        Height="17"
                                        Cursor="Hand"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnCompress"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  Source="../assets/images/compress.png"
                                        Width="17"
                                        Cursor="Hand"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
