packer/pages/LoadingPage.xaml

<Page x:Class="packer.pages.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:packer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="480"
      Background="#373737"
      Title="LoadingPage">
    
    
     <!-- Custom progressBar style-->
    <Page.Resources>
        <Style x:Key="ProgressBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Padding="1">
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White">
                                        </SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    
    
    <Grid>
        <StackPanel Width="200px"
                    VerticalAlignment="Center">
            <Image Source="../assets/images/application-x-zip.png"
                   Height="105"
                   Margin="10"/>
            <ProgressBar Style="{StaticResource ProgressBar}"
                         x:Name="PBar"
                         Height="7"
                         Value="30"
                         Margin="3"/>
            <TextBlock Text="Compressing ..." 
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       Margin="10"/>
        </StackPanel>
        
    </Grid>
</Page>
